<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
    

</head>
<body>
<div class="container">	

<div class="bg-primary text-white" style="padding:16px;margin-bottom: 8px;">.bg-primary</div>
<div class=" mb-2 bg-secondary text-white">.bg-secondary</div>
<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
<div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
<div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
<div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>

<!---- border ----------->

<img src="https://pn-paul.netlify.app/image/slidwr33.jpg" class="rounded" alt="..." >
<br><br><br>

<img src="https://pn-paul.netlify.app/image/slidwr33.jpg" class="rounded-top" alt="...">
<br><br><br>
<img src="https://pn-paul.netlify.app/image/slidwr33.jpg" class="rounded-end" alt="...">
<br><br><br><br>
<img src="https://pn-paul.netlify.app/image/slidwr33.jpg" class="rounded-bottom" alt="...">
<br><br><br>
<img src="https://pn-paul.netlify.app/image/slidwr33.jpg" class="rounded-start" alt="...">
<br><br><br>
<img src="https://pn-paul.netlify.app/image/slidwr33.jpg" class="rounded-circle" alt="...">
<br><br><br>
<img src="https://pn-paul.netlify.app/image/slidwr33.jpg" class="rounded-pill" alt="...">
<br><br><br><br>


<span class="border border-info">hello</span>
<br><br>
<span class="border-top border-info">border-top</span>
<br><br>
<span class="border-end border-info">border-end</span>
<br><br>
<span class="border-bottom border-info">border-bottom</span>
<br><br>
<span class="border-start border-info">border-start</span>
<br>
<br>
<br><br>

<div class="d-inline p-2 bg-primary text-white">d-inline</div>
<br>
<br>
<div class="d-inline p-2 bg-dark text-white">d-inline</div>
<br>
<br>
<div class="d-block bg-dark">hello</div>
<br>
<span class="d-block p-2 bg-primary text-white">d-block</span>
<br>
<span class="d-block p-2 bg-dark text-white">d-block</span>


<!-- <div class="float-start bg-info">Float start on all viewport sizes</div><br>
<div class="float-end bg-info">Float end on all viewport sizes</div><br>
<div class="float-none bg-info">Don't float on all viewport sizes</div> -->




<div class="overflow-auto ">....</div>
<div class="overflow-hidden">...</div>
<div class="overflow-visible">...</div>
<div class="overflow-scroll">...</div>


<br><br>
<br><br>
<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
<div class="shadow-sm p-3 mb-5 bg-body rounded">Small shadow</div>
<div class="shadow p-3 mb-5 bg-body rounded">Regular shadow</div>
<div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>


<!-- <br><br>
<div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
<div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
<div class="w-75 p-3" style="background-color: #eee;">Width 75%</div>
<div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
<div class="w-auto p-3" style="background-color: #eee;">Width auto</div> -->


<!-- <br><br>
<p class="text-start">Start aligned text on all viewport sizes.</p>
<p class="text-center">Center aligned text on all viewport sizes.</p>
<p class="text-end">End aligned text on all viewport sizes.</p> -->

<br><br>
<!-- <p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p> -->


<!-- <br><br>
<p class="fs-1">.fs-1 text</p>
<p class="fs-2">.fs-2 text</p>
<p class="fs-3">.fs-3 text</p>
<p class="fs-4">.fs-4 text</p>
<p class="fs-5">.fs-5 text</p>
<p class="fs-6">.fs-6 text</p>

<h1>hello</h1> -->

<br><br>
<!-- <p class="text-muted">
  Muted text with a.
</p>


<br><br>
<p class="text-decoration-underline">This text has a line underneath it.</p>
<p class="text-decoration-line-through">This text has a line going through it.</p>
<a href="#" class="text-decoration-none">This link has its text decoration removed</a> -->



</body>
</html>